apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: {{ .Values.namespace.app }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.dbsecrets.POSTGRES_DB  }}
  POSTGRES_USER: {{ .Values.dbsecrets.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.dbsecrets.POSTGRES_PASSWORD }}
  DATABASE_URL: {{ .Values.dbsecrets.DATABASE_URL  }}